[00:01.31] Save tonight
[00:03.77] And fight the break of dawn
[00:05.61] Come tomorrow
[00:08.02] Tomorrow I'll be gone
[00:18.52] 
[00:09.64] Save tonight
[00:12.34] And fight the break of dawn
[00:13.81] Come tomorrow
[00:16.15] Tomorrow I'll be gone
[00:26.65] 
[00:18.58] Go on and close the curtains
[00:22.43] 'Cause all we need is candle light
[00:26.36] You and me and a bottle of wine
[00:30.55] To hold you tonight (oh yeah)
[00:34.89] Well we know I'm going away
[00:38.72] And how I wish, I wish it weren't so
[00:42.96] So take this wine and drink with me
[00:47.77] Let's delay our misery
[00:58.77] 
[00:50.65] Save tonight (oh oh)
[00:53.86] And fight the break of dawn
[00:55.30] Come tomorrow
[00:58.07] Tomorrow I'll be gone
[01:08.57] 
[00:59.73] Save tonight
[01:02.20] And fight the break of dawn
[01:04.07] Come tomorrow
[01:06.25] Tomorrow I'll be gone
[01:16.75] 
[01:24.72] There's a log on the fire
[01:28.90] And it burns like me for you
[01:33.05] Tomorrow comes with one desire
[01:37.81] To take me away
[01:45.31] 
[01:40.97] Save tonight (oh yeah)
[01:43.91] And fight the break of dawn
[01:45.46] Come tomorrow
[01:47.98] Tomorrow I'll be gone
[01:58.48] 
[01:49.69] Save tonight
[01:52.27] And fight the break of dawn
[01:54.00] Come tomorrow
[01:56.63] Tomorrow I'll be gone
[02:07.13] 
[02:14.51] Save tonight (oh yeah)
[02:17.42] And fight the break of dawn
[02:19.08] Come tomorrow
[02:21.60] Tomorrow I'll be gone
[02:32.10] 
[02:23.16] Save tonight
[02:25.85] And fight the break of dawn
[02:27.46] Come tomorrow
[02:29.66] Tomorrow I'll be gone