[00:16.13] I wanna close the curtains
[00:19.88] 'Cause all we need is candlelight
[00:23.81] You and me and a bottle of wine
[00:28.04] To hold you tonight
[00:31.72] Well, we know I'm going away
[00:35.51] And I wish, I wish it weren't so
[00:39.36] So take this wine and drink with me
[00:44.06] Let's delay our misery
[00:55.06] 
[00:47.15] Save tonight, fight the break of dawn
[00:51.21] Come tomorrow, tomorrow, I'll be gone
[00:55.27] Save tonight, fight the break of dawn
[00:59.12] Come tomorrow, tomorrow, I'll be gone
[01:05.79] Tomorrow, I'll be gone
[01:09.73] Tomorrow, I'll be gone
[01:20.73] 
[01:19.02] There's a log on the fire
[01:22.87] And it burns like me for you
[01:26.79] Tomorrow comes with no desire
[01:31.10] To take me away, it's true
[01:34.81] It ain't easy to say goodbye
[01:38.32] Darling, please don't start to cry
[01:42.52] 'Cause boy, you know I've got to go
[01:46.40] Oh, and Lord, I wish it wasn't so
[02:02.90] 
[01:51.99] Save tonight, fight the break of dawn
[01:54.76] Come tomorrow, tomorrow, I'll be gone
[01:58.46] Save tonight, fight the break of dawn
[02:02.14] Come tomorrow, tomorrow, I'll be gone
[02:06.21] Save tonight, fight the break of dawn
[02:09.78] Come tomorrow, tomorrow, I'll be gone
[02:13.91] Save, save, save, save
[02:21.52] Save tonight, save tonight, save tonight, save tonight
[02:29.64] And tomorrow comes to take me away
[02:33.44] I wish that I, I wish that I could stay
[02:37.51] But boy, you know I've got to go
[02:41.75] And Lord, I wish it wasn't so
[02:56.25] 
[02:45.28] Save tonight, fight the break of dawn
[02:49.03] Come tomorrow, tomorrow, I'll be gone
[02:53.36] Save tonight, fight the break of dawn
[02:57.15] Come tomorrow, tomorrow, I'll be gone
[03:01.19] Save tonight, fight the break of dawn
[03:05.02] Come tomorrow, tomorrow, I'll be gone
[03:08.86] Save tonight, fight the break of dawn
[03:12.97] Come tomorrow, tomorrow, I'll be gone
[03:18.35] Tomorrow, I'll be gone
[03:23.36] Tomorrow, I'll be gone
[03:28.10] I'll be gone
[03:32.17] Tomorrow, I'll be gone