[00:11.34] Go on and close the curtains
[00:19.41] 'Cause all we need is candlelight
[00:22.56] You and me, and a bottle of wine
[00:27.38] To hold you tonight (oh)
[00:39.38] 
[00:31.16] Well we know I'm going away
[00:35.59] And how I wish - I wish it weren't so
[00:38.97] So take this wine and drink with me
[00:43.55] And let's delay our misery
[00:56.55] 
[00:46.18] Save tonight and fight the break of dawn
[00:51.74] Come tomorrow - tomorrow I'll be gone
[00:55.22] Save tonight and fight the break of dawn
[00:59.62] Come tomorrow - tomorrow I'll be gone
[01:18.12] 
[01:03.88] There's a log on the fire
[01:07.37] And it burns like me for you
[01:11.44] Tomorrow comes with one desire
[01:15.36] To take me away (ohh it's true)
[01:30.86] 
[01:19.75] It ain't easy to say good-bye
[01:23.54] Darlin' please, don't start to cry
[01:27.80] 'Cause girl you know I've got to go (oh)
[01:31.76] And Lord I wish it wasn't so
[01:45.76] 
[01:34.81] Save tonight and fight the break of dawn
[01:38.97] Come tomorrow - tomorrow I'll be gone
[01:43.63] Save tonight and fight the break of dawn
[01:47.68] Come tomorrow - tomorrow I'll be gone
[02:06.18] 
[01:51.51] Tomorrow comes to take me away
[02:11.94] I wish that I, that I could stay
[02:15.92] But girl you know I've got to go (oh)
[02:20.01] And Lord I wish wasn't so
[02:32.51] 
[02:23.56] Save tonight and fight the break of dawn
[02:27.66] Come tomorrow - tomorrow I'll be gone
[02:31.55] Save tonight and fight the break of dawn
[02:35.81] Come tomorrow - tomorrow I'll be gone
[02:39.77] Save tonight and fight the break of dawn
[02:43.82] Come tomorrow - tomorrow I'll be gone
[02:47.59] Save tonight and fight the break of dawn
[02:51.83] Come tomorrow - tomorrow I'll be gone
[03:10.33] 
[02:57.12] Tomorrow I'll be gone
[03:01.27] Tomorrow I'll be gone
[03:05.39] Tomorrow I'll be gone
[03:09.60] Tomorrow I'll be gone
[03:20.01] Save tonight
[03:30.42] Save tonight
[03:34.02] Save tonight
[03:37.20] Save tonight, oh that's right