[00:04.18] Go on and close the curtains
[00:20.03] 'Cause all we need is candlelight
[00:23.88] You and me, and a bottle of wine
[00:28.05] To hold you tonight (oh)
[00:40.05] 
[00:31.83] Well we know I'm going away
[00:35.27] And how I wish - I wish it weren't so
[00:39.47] So take this wine and drink with me
[00:44.15] And let's delay our misery
[00:57.15] 
[00:47.16] Save tonight and fight the break of dawn
[00:51.46] Come tomorrow - tomorrow I'll be gone
[00:55.55] Save tonight and fight the break of dawn
[00:59.76] Come tomorrow - tomorrow I'll be gone
[01:18.26] 
[01:02.52] There's a log on the fire
[01:07.29] And it burns like me for you
[01:11.54] Tomorrow comes with one desire
[01:15.55] To take me away (ohh it's true)
[01:31.05] 
[01:20.04] It ain't easy to say good-bye
[01:23.48] Darlin' please, don't start to cry
[01:27.93] 'Cause girl you know I've got to go (oh)
[01:32.22] And Lord I wish it wasn't so
[01:46.22] 
[01:35.34] Save tonight and fight the break of dawn
[01:39.60] Come tomorrow - tomorrow I'll be gone
[01:43.98] Save tonight and fight the break of dawn
[01:47.77] Come tomorrow - tomorrow I'll be gone
[02:06.27] 
[01:51.12] Tomorrow comes to take me away
[02:12.53] I wish that I, that I could stay
[02:16.32] But girl you know I've got to go (oh)
[02:20.41] And Lord I wish wasn't so
[02:32.91] 
[02:23.59] Save tonight and fight the break of dawn
[02:26.51] Come tomorrow - tomorrow I'll be gone
[02:31.74] Save tonight and fight the break of dawn
[02:38.17] Come tomorrow - tomorrow I'll be gone
[02:41.35] Save tonight and fight the break of dawn
[02:43.72] Come tomorrow - tomorrow I'll be gone
[02:48.22] Save tonight and fight the break of dawn
[02:52.28] Come tomorrow - tomorrow I'll be gone
[03:10.78] 
[02:56.09] Tomorrow I'll be gone
[03:02.50] Tomorrow I'll be gone
[03:06.73] Tomorrow I'll be gone
[03:10.86] Tomorrow I'll be gone
[03:14.36] Save tonight
[03:32.59] Save tonight
[03:36.62] Save tonight
[03:40.18] Save tonight, oh that's right