[00:11.63] Go on and close the curtains
[00:15.56] 'Cause all we need is candlelight
[00:20.06] You and me, and a bottle of wine
[00:24.19] To hold you tonight (oh)
[00:36.19] 
[00:28.52] Well we know I'm going away
[00:32.69] And how I wish - I wish it weren't so
[00:36.89] So take this wine and drink with me
[00:41.46] And let's delay our misery
[00:54.46] 
[00:45.13] Save tonight and fight the break of dawn
[00:50.03] Come tomorrow - tomorrow I'll be gone
[00:54.04] Save tonight and fight the break of dawn
[00:58.67] Come tomorrow - tomorrow I'll be gone
[01:17.17] 
[01:04.55] There's a log on the fire
[01:08.19] And it burns like me for you
[01:12.68] Tomorrow comes with one desire
[01:16.94] To take me away (ohh it's true)
[01:32.44] 
[01:21.36] It ain't easy to say good-bye
[01:25.50] Darlin' please, don't start to cry
[01:30.07] 'Cause girl you know I've got to go (oh)
[01:34.38] And Lord I wish it wasn't so
[01:48.38] 
[01:37.71] Save tonight and fight the break of dawn
[01:42.77] Come tomorrow - tomorrow I'll be gone
[01:46.70] Save tonight and fight the break of dawn
[01:51.05] Come tomorrow - tomorrow I'll be gone
[02:09.55] 
[02:08.14] Tomorrow comes to take me away
[02:13.05] I wish that I, that I could stay
[02:16.87] But girl you know I've got to go (oh)
[02:21.17] And Lord I wish wasn't so
[02:33.67] 
[02:24.54] Save tonight and fight the break of dawn
[02:29.48] Come tomorrow - tomorrow I'll be gone
[02:33.57] Save tonight and fight the break of dawn
[02:37.88] Come tomorrow - tomorrow I'll be gone
[03:11.63] Save tonight and fight the break of dawn
[03:13.73] Come tomorrow - tomorrow I'll be gone
[03:15.68] Save tonight and fight the break of dawn
[03:17.96] Come tomorrow - tomorrow I'll be gone
[03:36.46] 
[03:19.12] Tomorrow I'll be gone
[03:21.67] Tomorrow I'll be gone
[03:23.52] Tomorrow I'll be gone
[03:25.66] Tomorrow I'll be gone
[03:36.40] Save tonight
[03:38.47] Save tonight
[03:40.73] Save tonight
[03:42.96] Save tonight, oh that's right