[00:19.00] Go on and close the curtains
[00:22.89] Cause all we need is candlelight
[00:26.95] You and me, and a bottle of wine
[00:31.08] To hold you tonight (oh yeah)
[00:34.89] Well we know I'm going away
[00:38.95] And how I wish, I wish it weren't so
[00:42.74] So take this wine and drink with me
[00:47.14] And let's delay our misery
[01:00.14] 
[00:50.44] Save tonight and fight the break of dawn
[00:55.14] Come tomorrow, tomorrow I'll be gone
[00:59.18] Save tonight and fight the break of dawn
[01:03.04] Come tomorrow, tomorrow I'll be gone
[01:21.04] 
[01:07.21] There's a log on the fire
[01:10.98] And it burns like me for you
[01:15.02] Tomorrow comes with one desire
[01:19.32] To take me away (oh it's true)
[01:23.24] It ain't easy to say good-bye
[01:27.26] Darlin' please, don't start to cry
[01:31.67] Cause girl you know I've got to go (oh)
[01:35.49] And Lord I wish it wasn't so
[01:49.49] 
[01:38.88] Save tonight and fight the break of dawn
[01:43.52] Come tomorrow, tomorrow I'll be gone
[01:47.12] Save tonight and fight the break of dawn
[01:51.58] Come tomorrow, tomorrow I'll be gone
[02:09.58] 
[02:12.08] Tomorrow comes to take me away
[02:15.91] I wish that I, that I could stay
[02:19.70] But girl you know I've got to go (oh)
[02:23.56] And Lord I wish it wasn't so
[02:37.56] 
[02:26.83] Save tonight and fight the break of dawn
[02:31.46] Come tomorrow, tomorrow I'll be gone
[02:35.12] Save tonight and fight the break of dawn
[02:39.46] Come tomorrow, tomorrow I'll be gone
[02:43.25] Save tonight and fight the break of dawn
[02:47.28] Come tomorrow, tomorrow I'll be gone
[02:51.17] Save tonight and fight the break of dawn
[02:55.36] Come tomorrow, tomorrow I'll be gone
[03:02.07] Tomorrow I'll be gone
[03:05.76] Tomorrow I'll be gone
[03:09.72] Tomorrow I'll be gone
[03:13.81] Tomorrow I'll be gone
[03:24.31] 
[03:31.35] Save tonight
[03:35.34] Save tonight
[03:39.18] Save tonight
[03:43.35] Save tonight
[03:45.49] Oh that's right
[03:47.42] Save tonight
[03:51.28] Save tonight