[00:15.83] Go on and close the curtains
[00:19.68] Cause all we need is candlelight
[00:23.65] You and me, and a bottle of wine
[00:27.69] To hold you tonight (oh yeah)
[00:31.94] Well we know I'm going away
[00:35.49] And how I wish, I wish it weren't so
[00:39.68] So take this wine and drink with me
[00:43.88] And let's delay our misery
[00:56.88] 
[00:47.28] Save tonight and fight the break of dawn
[00:51.60] Come tomorrow, tomorrow I'll be gone
[00:55.53] Save tonight and fight the break of dawn
[00:59.77] Come tomorrow, tomorrow I'll be gone
[01:17.77] 
[01:03.96] There's a log on the fire
[01:07.76] And it burns like me for you
[01:11.72] Tomorrow comes with one desire
[01:15.84] To take me away (oh it's true)
[01:20.02] It ain't easy to say good-bye
[01:23.97] Darlin' please, don't start to cry
[01:28.51] Cause girl you know I've got to go (oh)
[01:32.05] And Lord I wish it wasn't so
[01:46.05] 
[01:35.78] Save tonight and fight the break of dawn
[01:40.03] Come tomorrow, tomorrow I'll be gone
[01:43.79] Save tonight and fight the break of dawn
[01:48.05] Come tomorrow, tomorrow I'll be gone
[02:06.05] 
[02:08.56] Tomorrow comes to take me away
[02:12.71] I wish that I, that I could stay
[02:16.28] But girl you know I've got to go (oh)
[02:20.17] And Lord I wish it wasn't so
[02:34.17] 
[02:24.39] Save tonight and fight the break of dawn
[02:28.51] Come tomorrow, tomorrow I'll be gone
[02:32.30] Save tonight and fight the break of dawn
[02:36.52] Come tomorrow, tomorrow I'll be gone
[02:40.19] Save tonight and fight the break of dawn
[02:44.06] Come tomorrow, tomorrow I'll be gone
[02:48.02] Save tonight and fight the break of dawn
[02:52.03] Come tomorrow, tomorrow I'll be gone
[02:58.75] Tomorrow I'll be gone
[03:02.40] Tomorrow I'll be gone
[03:06.61] Tomorrow I'll be gone
[03:10.54] Tomorrow I'll be gone
[03:21.04] 
[03:28.10] Save tonight
[03:32.04] Save tonight
[03:36.02] Save tonight
[03:40.17] Save tonight
[03:41.91] Oh that's right
[03:44.23] Save tonight
[03:48.02] Save tonight