[00:15.83] Go on and close the curtains
[00:19.24] Cause all we need is candlelight
[00:23.34] You and me, and a bottle of wine
[00:27.62] To hold you tonight (oh yeah)
[00:31.37] Well we know I'm going away
[00:35.38] And how I wish, I wish it weren't so
[00:39.30] So take this wine and drink with me
[00:43.24] And let's delay our misery
[00:56.24] 
[00:46.70] Save tonight and fight the break of dawn
[00:51.27] Come tomorrow, tomorrow I'll be gone
[00:55.36] Save tonight and fight the break of dawn
[00:59.47] Come tomorrow, tomorrow I'll be gone
[01:17.47] 
[01:04.37] There's a log on the fire
[01:07.34] And it burns like me for you
[01:11.41] Tomorrow comes with one desire
[01:15.53] To take me away (oh it's true)
[01:19.40] It ain't easy to say good-bye
[01:23.52] Darlin' please, don't start to cry
[01:27.43] Cause girl you know I've got to go (oh)
[01:31.14] And Lord I wish it wasn't so
[01:45.14] 
[01:35.24] Save tonight and fight the break of dawn
[01:39.51] Come tomorrow, tomorrow I'll be gone
[01:43.46] Save tonight and fight the break of dawn
[01:47.48] Come tomorrow, tomorrow I'll be gone
[02:05.48] 
[02:08.96] Tomorrow comes to take me away
[02:12.19] I wish that I, that I could stay
[02:16.77] But girl you know I've got to go (oh)
[02:19.95] And Lord I wish it wasn't so
[02:33.95] 
[02:23.28] Save tonight and fight the break of dawn
[02:27.64] Come tomorrow, tomorrow I'll be gone
[02:31.22] Save tonight and fight the break of dawn
[02:35.12] Come tomorrow, tomorrow I'll be gone
[02:39.58] Save tonight and fight the break of dawn
[02:43.57] Come tomorrow, tomorrow I'll be gone
[02:47.54] Save tonight and fight the break of dawn
[02:51.66] Come tomorrow, tomorrow I'll be gone
[02:58.75] Tomorrow I'll be gone
[03:02.44] Tomorrow I'll be gone
[03:06.40] Tomorrow I'll be gone
[03:10.56] Tomorrow I'll be gone
[03:21.06] 
[03:27.41] Save tonight
[03:31.87] Save tonight
[03:35.73] Save tonight
[03:39.98] Save tonight
[03:41.51] Oh that's right
[03:43.84] Save tonight
[03:47.82] Save tonight