[00:15.63] Go on and close the curtains
[00:19.71] 'Cause all we need is candlelight
[00:24.01] You and me, and a bottle of wine
[00:27.98] To hold you tonight (oh)
[00:39.98] 
[00:31.80] Well we know I'm going away
[00:35.85] And how I wish - I wish it weren't so
[00:39.66] So take this wine and drink with me
[00:44.25] And let's delay our misery
[00:57.25] 
[00:47.25] Save tonight and fight the break of dawn
[00:51.98] Come tomorrow - tomorrow I'll be gone
[00:55.82] Save tonight and fight the break of dawn
[00:59.92] Come tomorrow - tomorrow I'll be gone
[01:18.42] 
[01:04.13] There's a log on the fire
[01:08.09] And it burns like me for you
[01:11.84] Tomorrow comes with one desire
[01:16.30] To take me away (ohh it's true)
[01:31.80] 
[01:20.12] It ain't easy to say good-bye
[01:24.13] Darlin' please, don't start to cry
[01:28.48] 'Cause girl you know I've got to go (oh)
[01:32.47] And Lord I wish it wasn't so
[01:46.47] 
[01:35.55] Save tonight and fight the break of dawn
[01:40.19] Come tomorrow - tomorrow I'll be gone
[01:43.93] Save tonight and fight the break of dawn
[01:48.07] Come tomorrow - tomorrow I'll be gone
[02:06.57] 
[02:08.77] Tomorrow comes to take me away
[02:13.05] I wish that I, that I could stay
[02:16.73] But girl you know I've got to go (oh)
[02:20.66] And Lord I wish wasn't so
[02:33.16] 
[02:23.54] Save tonight and fight the break of dawn
[02:28.10] Come tomorrow - tomorrow I'll be gone
[02:31.97] Save tonight and fight the break of dawn
[02:36.17] Come tomorrow - tomorrow I'll be gone
[02:39.91] Save tonight and fight the break of dawn
[02:44.18] Come tomorrow - tomorrow I'll be gone
[02:47.95] Save tonight and fight the break of dawn
[02:52.21] Come tomorrow - tomorrow I'll be gone
[03:10.71] 
[02:58.53] Tomorrow I'll be gone
[03:02.61] Tomorrow I'll be gone
[03:06.67] Tomorrow I'll be gone
[03:10.69] Tomorrow I'll be gone
[03:27.89] Save tonight
[03:31.99] Save tonight
[03:36.02] Save tonight
[03:40.03] Save tonight, oh that's right