[00:17.40] Go on and close the curtains
[00:21.92] Cause all we need is candlelight
[00:25.43] You and me, and a bottle of wine
[00:29.76] To hold you tonight (oh yeah)
[00:33.22] Well we know I'm going away
[00:37.47] And how I wish, I wish it weren't so
[00:40.40] So take this wine and drink with me
[00:45.29] And let's delay our misery
[00:58.29] 
[00:48.76] Save tonight and fight the break of dawn
[00:53.38] Come tomorrow, tomorrow I'll be gone
[00:57.09] Save tonight and fight the break of dawn
[01:01.06] Come tomorrow, tomorrow I'll be gone
[01:19.06] 
[01:05.45] There's a log on the fire
[01:09.54] And it burns like me for you
[01:13.35] Tomorrow comes with one desire
[01:18.05] To take me away (oh it's true)
[01:21.89] It ain't easy to say good-bye
[01:26.04] Darlin' please, don't start to cry
[01:29.82] Cause girl you know I've got to go (oh)
[01:33.48] And Lord I wish it wasn't so
[01:47.48] 
[01:36.63] Save tonight and fight the break of dawn
[01:40.82] Come tomorrow, tomorrow I'll be gone
[01:45.44] Save tonight and fight the break of dawn
[01:49.27] Come tomorrow, tomorrow I'll be gone
[02:07.27] 
[02:10.27] Tomorrow comes to take me away
[02:13.30] I wish that I, that I could stay
[02:18.28] But girl you know I've got to go (oh)
[02:22.52] And Lord I wish it wasn't so
[02:36.52] 
[02:25.03] Save tonight and fight the break of dawn
[02:29.49] Come tomorrow, tomorrow I'll be gone
[02:33.48] Save tonight and fight the break of dawn
[02:37.10] Come tomorrow, tomorrow I'll be gone
[02:41.60] Save tonight and fight the break of dawn
[02:45.87] Come tomorrow, tomorrow I'll be gone
[02:49.24] Save tonight and fight the break of dawn
[02:53.36] Come tomorrow, tomorrow I'll be gone
[03:00.32] Tomorrow I'll be gone
[03:08.06] Tomorrow I'll be gone
[03:08.36] Tomorrow I'll be gone
[03:12.68] Tomorrow I'll be gone
[03:23.18] 
[03:29.08] Save tonight
[03:32.36] Save tonight
[03:32.88] Save tonight
[03:34.06] Save tonight
[03:35.63] Oh that's right
[03:37.62] Save tonight
[03:41.06] Save tonight