[00:15.91] Go on and close the curtains
[00:19.96] Cause all we need is candlelight
[00:23.98] You and me, and a bottle of wine
[00:27.76] To hold you tonight (oh yeah)
[00:31.99] Well we know I'm going away
[00:35.78] And how I wish, I wish it weren't so
[00:39.65] So take this wine and drink with me
[00:43.98] And let's delay our misery
[00:56.98] 
[00:47.34] Save tonight and fight the break of dawn
[00:51.82] Come tomorrow, tomorrow I'll be gone
[00:55.82] Save tonight and fight the break of dawn
[01:00.08] Come tomorrow, tomorrow I'll be gone
[01:18.08] 
[01:04.17] There's a log on the fire
[01:07.94] And it burns like me for you
[01:12.06] Tomorrow comes with one desire
[01:16.55] To take me away (oh it's true)
[01:19.94] It ain't easy to say good-bye
[01:24.00] Darlin' please, don't start to cry
[01:28.66] Cause girl you know I've got to go (oh)
[01:32.41] And Lord I wish it wasn't so
[01:46.41] 
[01:35.77] Save tonight and fight the break of dawn
[01:40.13] Come tomorrow, tomorrow I'll be gone
[01:44.18] Save tonight and fight the break of dawn
[01:48.21] Come tomorrow, tomorrow I'll be gone
[02:06.21] 
[02:08.65] Tomorrow comes to take me away
[02:13.22] I wish that I, that I could stay
[02:16.72] But girl you know I've got to go (oh)
[02:20.76] And Lord I wish it wasn't so
[02:34.76] 
[02:24.06] Save tonight and fight the break of dawn
[02:28.25] Come tomorrow, tomorrow I'll be gone
[02:32.11] Save tonight and fight the break of dawn
[02:36.27] Come tomorrow, tomorrow I'll be gone
[02:40.23] Save tonight and fight the break of dawn
[02:44.29] Come tomorrow, tomorrow I'll be gone
[02:48.13] Save tonight and fight the break of dawn
[02:52.62] Come tomorrow, tomorrow I'll be gone
[02:58.77] Tomorrow I'll be gone
[03:02.89] Tomorrow I'll be gone
[03:06.80] Tomorrow I'll be gone
[03:10.91] Tomorrow I'll be gone
[03:21.41] 
[03:28.22] Save tonight
[03:32.22] Save tonight
[03:36.30] Save tonight
[03:40.29] Save tonight
[03:42.66] Oh that's right
[03:44.46] Save tonight
[03:47.34] Save tonight